*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    line-height: 1.4em;
}
.first{
    background-image: url(photos/developer.png);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.fir{
    color: whitesmoke;
    text-align: center;
    margin: 0 auto;
    padding-left: 16px;
    padding-top: 43px;
    max-width: 400px;
    font-weight: 400;
    font-size: 22px;
}
.small{
    font-size: 18px;
}
.second-black{
    background-color: #000;
    padding: 20px;
}
.second-black h1{
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 22px;
}
.second-black span{
    font-weight: 400;
    font-size: 35px;
}
.job{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    margin: 50px;
    max-width: 1320px;
    padding-left: 85px;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 400px;
    height: 400px;
    border-radius: 10px;
}
.card-content{
    padding: 20px;
}
.card-content h3{
    margin-bottom: 10px;
}
.bottom{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,.about{
    padding: 30px;
    min-height: 300px;
}
.contact h2,.about h2{
    font-size: 64px;
    font-weight: 300;
    margin-bottom: 45px;
}
.contact p,.about p{
    margin-bottom: 50px;
}
footer{
    text-align: center;
    background-color: #000;
    padding: 30px;
    color: white;
}